---
layout: post
title: JPA常用注解(二)
---
### @Controller & @Service & @Repository & @Component  
@Component来表示一个通用注释用于说明一个类是一个Spring容器管理的类。即该类已经拉入到Spring的管理中了。  
@Controller, @Service, @Repository是@Component的细化，这三个注解比@Component带有更多的语义，它们分别对应了控制层、服务层、持久层的类。  
可以把这些当做**分类标签**，可使读性更强  

### @Controller  
处理http请求  
### @RestController  
Spring4之后的新注解，原来返回json需要@ResonseBody配合@Controller使用  
### @RequestMapping  
配置url映射  
### @Autowired  
对类成员变量、方法及构造函数进行标注，完成自动装配的工作。  
通过 @Autowired的使用来消除 set ，get方法。  
### @Transactional
除了查询操作，最好所有的操作都加入@Transactional注解，保证事务的一致性。
即遇到异常时，保证两个用户同时添加成功或者同时失败
### mappedBy属性
mappedBy： 
只有OneToOne，OneToMany，ManyToMany上才有mappedBy属性，ManyToOne不存在该属性；  
mappedBy标签一定是定义在被拥有方的，他指向拥有方；  
mappedBy的含义，应该理解为，拥有方能够自动维护跟被拥有方的关系，当然，如果从被拥有方，通过手工强行来维护拥有方的关系也是可以做到的；   
mappedBy跟joinColumn/JoinTable总是处于互斥的一方，可以理解为正是由于拥有方的关联被拥有方的字段存在，拥有方才拥有了被拥有方。mappedBy这方定义JoinColumn/JoinTable总是失效的，不会建立对应的字段或者表。  

mappedBy表示声明自己不是一对多的关系维护端，由对方来维护，是在一的一方进行声明的。mappedBy的值应该为一的一方的表名。
例如：城市与大学，一个城市有多个大学。  
在City实体类中
```
@OneToMany(mappedBy="city")
@Cascade(CascadeType.ALL)
private List<College> college;
```
@mappedBy注解的作用：在JPA中，在@OneToMany里加入mappedBy属性可以避免生成一张中间表。
